StrutMode 0
StrutLength 332
StrutDistance 102
StrutBodyHinge 305
StrutDoorHinge 80
StrutGearboxRatio 22
StrutMagneticPole 8
StrutLeadscrew 9
LatchMode 65
LatchMonitorDelay 200
LatchTimedOut 3000
LatchOvercurrent 2
LatchOvercurrentTime 100
StrutOpenMonitorDelay 500
StrutStartMonitorDelay 300
StrutTimedOut 15000
StrutBlockPrecent 75
StrutBlockTime 50
IsStrutDualHall 0
IsStrutBlockReturn 1
OpenBlockStart 200
AccelerationMAX 80
IsLineInput 1
IsLineInputPulse 1
IsLineInputWakeUp 1
LineInputTriggerTime 100
IsLineBuckle 0
IsLineBuckleClose 0
IsLineBuckleWakeUp 0
LineBuckleTriggerTime 150
IsLineUnlock 1
IsLineUnlockWakeUp 1
IsLineUnlockInverted 0
LineUnlockTriggerTime 100
LineUnlockTriggerMax 0
LineUnlockTimedOut 5000
LineUnlockTimes 3
IsLineLock 0
IsLineLockWakeUp 0
IsLineLockInverted 0
IsLineLockToUnlock 0
LineLockTriggerTime 100
LineLockTriggerMax 0
LineLockTimedOut 5000
LineLockTimes 3
IsLineLockToAnalog 0
LineAnalogVoltageLow 2
LineAnalogVoltageHight 3
LineStatusTriggerTime 250
IsLineStatusWakeUp 0
IsLineStatusInverted 0
FootOpenOnly 0
CanBaudRate 500
CanData 46
IsCanRemote 1
IsCanRemoteClose 1
IsCanButton 0
IsCanButtonClose 0
IsCanBuckle 0
IsCanBuckleClose 0
IsCanStatus 0
IsCanLock 0
IsCanGear 1
LevelSecondTime 9
LevelThirdTime 7.5
LevelFourthTime 6
LevelFifthTime 4.5
LevelSixthTime 3
StrutStartSpeed 20
OpenSpeed 80
OpenEndSpeed 10
OpenEndStart 100
OpenEndLen 100
IsCloseLastDutyCycle 1
CloseLastSpeed 15
CloseLastStart 100
CloseLastLen 50
CloseLastMax 50
IsClosePush 0
ClosePushStart 10
ClosePushTime 200
ClosePushTimedOut 1500
IsCloseFollow 1
CloseFollowSpeed 15
CloseFollowLen 150
IsOpenKeep 0
OpenKeepSpeed 8
LineOutputTime 400
LineOutputOpenDelay 400
LineCtrlBuckleTime 500
LineCtrlBuckleDelay 0
AccelerationBase 200
AccelerationMultiple 1.05
AccelerationOffset 10
IsBeepSilence 0
IsOpenEndCtrlBuckle 0
IsBuckleMapKeyCtrl 0
IsDropProtection 1
DropProtectionTrigger 4.8
DropProtectionRestore 10.5
LowPowerTime 15000
IsLineOutputPulse 1
LineOutputPulseSpeed 70
IsLineOutputReturn 0
LineOutputReturnSpeed 25
MsgCarName 特斯拉model3 2016+
MsgVersion 10.2004
MsgDate 2021.10.19
MsgRemarks 午虎下吸 v2 双盒
